NODE_ENV=development
PORT=9000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=15
MONGO_URI=mongodb://localhost:27017/monkDB?readPreference=primary
MONGO_URI_TESTS=mongodb://localhost:27017/monkDB?readPreference=primary
RATE_LIMIT_TIME=15
RATE_LIMIT_REQUEST=15
AWS_ACCESS_KEY="check"
AWS_SECRET_ACCESS_KEY="check"